<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
   body {
    background-image: url(minor_dz_1_pasport.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 80px;
   margin-top: 60px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 70px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 150px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }
   
  .block10 {
    margin-left: 500px;
    margin-top: 20px;
   }
  </style>
  </head>
  <body>
    <p>
      <a href="anchor_task_1.html" target="_self">Ссылки</a> &nbsp
      <a href="tables.html" target="_self">Паспорт(таблица)</a> &nbsp 
      <a href="forms_task_2.html" target="_self">Паспорт(форма)</a>  &nbsp
      <a href="forms_task_1.html" target="_self">Форма</a> &nbsp
      <a href="task2_tables.html" target="_self">Таблица</a>
  </p>
  
    <div id="place" class="block1">МВД РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ x </div>
    <div class="block2"> 01.01.2001</div>
    <div class="block3"> 001-001</div>
    <div id="firstname" class="block4"> Штенцов </div>
    <div id="secondname" class="block5"> Максим </div>
    <div id="thirdname" class="block6"> Сергеевич </div>
    <div id="gen" class="block7"> муж. </div>
    <div class="block8"> 26.07.2004</div>
    <div id="city" class="block9"> гор.Москва </div>
    <div class="photo"> <img src="photo_2023-09-04_14-36-17.jpg" height="150" width="120"/> </div>
    <div id="for_click" class="block10">Eng</div>
  </body>
  <script src="https://melifaromax.github.io/2023_BOWT/functionlanguage.js"></script>
</html>